[33m9f3aa82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/David03eng/devops
[33m06860cb[m Primer commit del proyecto ExploringActions2
[33m01d9148[m Delete .github/workflows/netcore-unit-testing.yml
[33m4a0515a[m Delete .gitignore
[33m5c246e8[m Create netcore-unit-testing.yml
[33m49f4aa5[m Agregando archivo .gitignore
[33m4a5994f[m Create demo.yml
[33m99b0a36[m Create clasedehoydemo.yml
[33md29de39[m Create execute-python-script.yaml
[33m58cb8c2[m Delete .github/workflows directory
[33m38f8dd6[m Create act11_print_hello.py
[33me291a77[m Create ejemplo2.yml
[33m0defcbe[m Create clase.yml
[33m7267147[m Delete .github directory
[33m6501959[m Create clase.yaml
[33m500f191[m Delete .github/workflows/clasedehoy.yaml
[33m561b32d[m Delete .github/workflows/env-example.yml
[33m3fe9012[m Create clasehoy.yml
[33mc15ede5[m Rename clasehoy2 to clasehoy2.yaml
[33mf5017e2[m Create clasehoy2
[33mb41d0f7[m Create env-example.yml
[33m5d740f4[m Update clasedehoy.yaml
[33mc583b08[m Update clasedehoy.yaml
[33m6996256[m clasedehoy.yaml
[33m58081cd[m Update clasedehoy.yaml
[33maeadb4e[m Create clasedehoy.yaml
[33m208014f[m Delete .github/workflows directory
[33m2365d98[m Create clasehoy.yml
[33m18b041f[m Create clasedehoy.yml
[33ma19ba46[m Delete .github
[33m866cb55[m Create .github
[33md729b82[m Merge pull request #2 from David04eng/mi-rama-de-funcionalidad
[33med50623[m Agregando archivo de prueba
[33m12e025a[m Merge pull request #1 from David04eng/feature_branch
[33m217d6cd[m Agregar archivo README.md
[33mf89657b[m Delete Actividad5/vim.txt:Zone.Identifier
[33m8f080a3[m Delete Actividad5/archivo.sh:Zone.Identifier
[33m4e9e2b6[m Delete Actividad4/hola_mundo.sh:Zone.Identifier
[33m06b22cc[m Delete Actividad4/hola_mundo.sh.save:Zone.Identifier
[33m7b01a34[m Delete Actividad4/copia_archivos.sh:Zone.Identifier
[33m47a41bb[m Delete Actividad4/atributos_archivo.txt:Zone.Identifier
[33mcc2ee24[m Delete Actividad4/atributos.sh:Zone.Identifier
[33m96e826c[m Añadida la carpeta Actividad7
[33m50f9b22[m Agregando la carpeta Actividad6
[33m10dda34[m Agregando archivo.txt
[33mf4f4f10[m Añadir archivos de Actividad5
[33m1bfe6b9[m Añadiendo archivo.txt
