[all]
3.142.124.156 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/djem1/.ssh/ec2
18.117.98.180 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/djem1/.ssh/ec2
3.22.77.142   ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/djem1/.ssh/ec2
